PORT=5050
MONGO=mongodb+srv://sanz:sannu05@cluster0.s5xci.mongodb.net/cariva?retryWrites=true&w=majority
SEC_KEY=yyuyuywedhssss77&^&^&YDSYYD&*T#^T^TDGDG#&Y&*Y&*RY#FH&*H&*HG&F*T^RGR#RG^R^G&R#&G
YOUR_CLIENT_SECRET=33OkryzDZsKTy-g6L2eOxugpgslTaKzkYllloIXrYZ8FO9h-cjOhpbeGWTsjcp93IEPd1_0Z5fWEluRj9B8IBQ
YOUR_CLIENT_ID=lrFxI-iSEg89pi28yTRIV2CD-BHm_5941BTQ9hGVQUkhCSO32CulRGT1A7MxzxamK4XdWljWPaHIWadX6QCsrr8dJYWxvuyy